<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohz-x3-A4a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zk1-mT-BrL">
            <objects>
                <navigationController id="ohz-x3-A4a" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMD-kW-tNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gre-li-FjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJN-8m-xZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-vL-JIT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-EX-3d4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-kS-q2Q">
                                        <rect key="frame" x="172" y="190" width="257" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-D9-zva">
                                        <rect key="frame" x="172" y="276" width="257" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="eWI-lr-rhW"/>
                                            <constraint firstAttribute="height" constant="48" id="mU4-mr-0JL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-r5-qY4" customClass="UIButton">
                                        <rect key="frame" x="172" y="360" width="257" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyZ-6R-ewg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nhN-kS-q2Q" secondAttribute="bottom" constant="362" id="1If-KY-xma"/>
                                    <constraint firstItem="oXS-D9-zva" firstAttribute="height" secondItem="nhN-kS-q2Q" secondAttribute="height" id="Aqa-YC-2JI"/>
                                    <constraint firstItem="QxM-r5-qY4" firstAttribute="width" secondItem="nhN-kS-q2Q" secondAttribute="width" id="EEl-vz-Bdf"/>
                                    <constraint firstItem="nhN-kS-q2Q" firstAttribute="trailing" secondItem="oXS-D9-zva" secondAttribute="trailing" id="FYi-Ka-lVd"/>
                                    <constraint firstItem="nhN-kS-q2Q" firstAttribute="leading" secondItem="oXS-D9-zva" secondAttribute="leading" id="Fq4-f6-AE2"/>
                                    <constraint firstAttribute="trailing" secondItem="nhN-kS-q2Q" secondAttribute="trailing" constant="171" id="Ojh-cK-ARp"/>
                                    <constraint firstItem="oXS-D9-zva" firstAttribute="centerY" secondItem="pmM-EX-3d4" secondAttribute="centerY" id="Pf8-9j-Huy"/>
                                    <constraint firstItem="nhN-kS-q2Q" firstAttribute="trailing" secondItem="QxM-r5-qY4" secondAttribute="trailing" id="ROW-xQ-dE6"/>
                                    <constraint firstItem="oXS-D9-zva" firstAttribute="top" secondItem="nhN-kS-q2Q" secondAttribute="bottom" constant="38" id="VXI-nj-PFg"/>
                                    <constraint firstItem="oXS-D9-zva" firstAttribute="centerX" secondItem="pmM-EX-3d4" secondAttribute="centerX" id="XV1-aE-sv8"/>
                                    <constraint firstItem="QxM-r5-qY4" firstAttribute="height" secondItem="nhN-kS-q2Q" secondAttribute="height" id="e0a-sc-5KH"/>
                                    <constraint firstItem="nhN-kS-q2Q" firstAttribute="leading" secondItem="QxM-r5-qY4" secondAttribute="leading" id="fdV-oa-Pjg"/>
                                    <constraint firstItem="oXS-D9-zva" firstAttribute="width" secondItem="nhN-kS-q2Q" secondAttribute="width" id="jiC-Aa-far"/>
                                    <constraint firstItem="QxM-r5-qY4" firstAttribute="top" secondItem="oXS-D9-zva" secondAttribute="bottom" constant="36" id="pqJ-ry-W4z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmM-EX-3d4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9Vu-Xy-RNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmM-EX-3d4" secondAttribute="trailing" constant="-20" id="JH3-vd-qCk"/>
                            <constraint firstItem="pmM-EX-3d4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="JTt-mZ-X0Y"/>
                            <constraint firstAttribute="bottom" secondItem="dPm-vL-JIT" secondAttribute="bottom" id="PTY-qF-42P"/>
                            <constraint firstItem="dPm-vL-JIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZl-OG-snF"/>
                            <constraint firstItem="dPm-vL-JIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dMh-pM-3Zb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmM-EX-3d4" secondAttribute="bottom" id="dxR-Ho-iSa"/>
                            <constraint firstAttribute="trailing" secondItem="dPm-vL-JIT" secondAttribute="trailing" id="otT-h6-NVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioc-Pw-6S7"/>
                    <connections>
                        <outlet property="logIn" destination="QxM-r5-qY4" id="WTC-U6-a3e"/>
                        <outlet property="passWord" destination="oXS-D9-zva" id="U4Q-qW-xcK"/>
                        <outlet property="scrollView" destination="pmM-EX-3d4" id="JQn-s0-2zC"/>
                        <outlet property="userName" destination="nhN-kS-q2Q" id="yrQ-CQ-XUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="salto.jpg" width="772" height="1030"/>
    </resources>
</document>
